<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<body onload="myFunction()">

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
<script type="text/javascript">
  let myFunction = function () {
  	 window.location.assign('http://7rainbow.org')
  }
</script>
</html>
